FLASK_ENV=production
STRIPE_SECRET_KEY=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
STRIPE_PUBLIC_KEY=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
MAIL_USERNAME=filmlogica@gmail.com
MAIL_PASSWORD=CarrolltonRox1!
